{
  "name": "evershop",
  "version": "1.0.0-beta",
  "description": "A shopping cart platform with Express, React and Postgres",
  "files": [
    "bin",
    "src",
    "dist",
    ".babelrc",
    "babel.config.js"
  ],
  "bin": {
    "evershop": "./bin/evershop"
  },
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "dev": "evershop dev",
    "dev:debug": "evershop dev --debug",
    "setup": "evershop install",
    "build": "evershop build",
    "start": "evershop start",
    "start:debug": "evershop start --debug",
    "test": "jest --workspace=@evershop/evershop",
    "cypress": "cypress run"
  },
  "author": "The Nguyen (https://evershop.io)",
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "babel-jest": "^28.1.1",
    "cypress": "^9.7.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.3",
    "prettier": "2.8.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "tailwindcss": "^3.2.1",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
