"""
Look up for a Product
"""
type Product {
  productId: Int!
  uuid: String!
  name: String!
  status: Int!
  sku: String!
  weight: Weight!
  taxClass: Int
  description: String
  urlKey: String
  metaTitle: String
  metaDescription: String
  metaKeywords: String
  variantGroupId: ID
  visibility: Int
  groupId: ID
  category: Category
  url: String
  editUrl: String
  updateApi: String!
  deleteApi: String!
}

"""
Returns a collection of products.
"""
type ProductCollection {
  items: [Product]
  currentPage: Int!
  total: Int!
  currentFilters: [Filter]
}

extend type Query {
  product(id: ID): Product
  products(filters: [FilterInput]): ProductCollection
}
