{
  "name": "create-evershop-app",
  "version": "2.2.0",
  "description": "Create EverShop App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-evershop-app": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evershopcommerce/evershop.git"
  },
  "author": "The Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evershopcommerce/evershop/issues"
  },
  "homepage": "https://github.com/evershopcommerce/evershop#readme",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.0.0",
    "semver": "^7.3.8",
    "validate-npm-package-name": "^4.0.0"
  }
}
